{
    "manifest_version": 3,
    "name": "YouTube Redirect",
    "version": "1.3",
    "description": "Permet de Rediriger vers Youtube-NoCookie Automatiquement",
    "permissions": ["storage", "tabs", "scripting", "contextMenus"],
    "host_permissions": ["*://*.youtube.com/*"],
    "background": {
      "service_worker": "script/extensions/background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["script/extensions/content.js"],
        "run_at": "document_start"
      }
    ],
    "action": {
      "default_title": "Youtube NoCookie",
      "default_popup": "index.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  